# 原理:FP-rowth算法通过构建P树来高效地发现频繁项集。
# 它包括两个主要步骤:首先构建FP树，然后通过FP树挖掘频繁项集。
# 构建FP树的过程涉及压缩数据集，以减少内存消耗和加速挖掘过程。
# 然后通过递归方式挖掘FP树，找出频繁项集。
# 首选FP——growth,模型效率更高