# 原理:支持向量机的目标是找到一个能够将不同类别的数据分隔开的超平面，使得两个类别的间隔尽可能地大。
# 在实际问题中，如果数据线性不可分，支持向量机会使用核函数将数据映射到高维空间中，以找到一个能够分隔数据的超平面。
# 在分类问题中，支持向量机会选择支持向量(离超平面最近的数据点)，并通过对支持向量进行处理来构建分类模型。
# 对于决策树，如果数据点之间相隔比较近，那决策树效果不好的情况就用支持向量机