# 原理:通过迭代的方式将数据点分配到K个簇中，使得每个数据点到其所属簇的中心点(质心)的距离最小化。
# 把n个点(可以是样本的一次观察或一个实例)划分到k个集群(custer)，使得每个点都属于离他最近的均值(即聚类中心，centroid)对应的集群。
# 重复上述过程一直持续到重心不改变。
# 精度比KNN好，但是速度慢一点，而且K-means会实时更改中心位置