#排队论基本构成
#1.输入过程：（1）顾客源,有限或无限 （2）到达类型：单个或成批到达 （3）到达时间间隔，负指数分布和k阶爱尔朗分布
#如果单位时间顾客到达数是服从参数为λ的泊松分布，那么顾客到达的时间间隔服从参数为λ的负指数分布
#2.排队规则：（1）类型，等待制或者损失制（2）队列，单列或多列（3）服务顺序：先到先服务，后到先服务，随机服务，优先级服务
#3.服务机构：单服务台或多服务台，单队-单服务台，单队-多服务台并联，多队-多服务台并联
#排队系统模型表示：A/B/C/D/E/F，顾客到达时间分布/服务时间分布/服务台数量/系统中顾客容量/顾客源数目/服务规则
#比如M/M/S/∞,顾客达到时间分布-M负指数分布/服务时间分布-M负指数分布/服务台S个/顾客源无穷大
#指标有（1）状态概率分布Pn，系统中有n个顾客的概率（2）队长Ls，系统平均顾客数（3）等待队长Lq,系统平均排队顾客数（4）顾客平均逗留时间Ws
#（5）顾客平均等待时间Wq
#Little公式：Ls=λ*Ws,Lq=λ*Wq,适用于其他排队论模型

